apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.ea.multideploy"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 17
        versionName "0.0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "taste"

    signingConfigs {

        blueberry {
            storeFile file("c:/tools/multideploy.jks")
            storePassword "test123"
            keyAlias "blueberry"
            keyPassword "test123"
        }

        strawberry {
            storeFile file("c:/tools/multideploy.jks")
            storePassword "test123"
            keyAlias "strawberry"
            keyPassword "test123"
        }

        raspberry {
            storeFile file("c:/tools/multideploy.jks")
            storePassword "test123"
            keyAlias "raspberry"
            keyPassword "test123"
        }
    }

    productFlavors {
        blueberry {
            dimension "taste"
            applicationId 'org.ea.multideploy.blueberry'
            signingConfig signingConfigs.blueberry
        }
        strawberry {
            dimension "taste"
            applicationId 'org.ea.multideploy.strawberry'
            signingConfig signingConfigs.strawberry
        }
        raspberry {
            dimension "taste"
            applicationId 'org.ea.multideploy.raspberry'
            signingConfig signingConfigs.raspberry
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    androidTestImplementation 'tools.fastlane:screengrab:1.2.0'
}
