apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "0.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "taste"

    signingConfigs {

        blueberry {
            storeFile file("/home/danielp/multideploy.jks")
            storePassword "test123"
            keyAlias "blueberry"
            keyPassword "test123"
        }

        strawberry {
            storeFile file("/home/danielp/multideploy.jks")
            storePassword "test123"
            keyAlias "strawberry"
            keyPassword "test123"
        }

        raspberry {
            storeFile file("/home/danielp/multideploy.jks")
            storePassword "test123"
            keyAlias "raspberry"
            keyPassword "test123"
        }
    }

    productFlavors {
        blueberry {
            dimension "taste"
            applicationId 'org.ea.multideploy.blueberry'
            signingConfig signingConfigs.blueberry
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        }
        strawberry {
            dimension "taste"
            applicationId 'org.ea.multideploy.strawberry'
            signingConfig signingConfigs.strawberry
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        raspberry {
            dimension "taste"
            applicationId 'org.ea.multideploy.raspberry'
            signingConfig signingConfigs.raspberry
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
